<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p id="txt">
    <p>
    <p id="txt2"></p>
    <p id="txt3"></p>

    <script>
        let biocenosis = [['P', 'P', 'G', 'H', 'H', 'R'],
                          ['P', 'P', 'G', 'H', 'H', 'G'],
                          ['P', 'G', 'R', 'H', 'H', 'G'],
                          ['G', 'R', 'R', 'H', 'G', 'G'],
                          ['R', 'R', 'H', 'H', 'G', 'P']];

        let newbiocenosis = JSON.parse((JSON.stringify(biocenosis)));
        const coorX = 2;
        const coorY = 2;

       

        console.log(biocenosis);
        console.log("El foco de infecion se encuentra en la coordenada (" + coorX + ", " + coorY + ")");
        console.log(pandemic(coorX, coorY));


        function pandemic(x, y) {

            // Izquierda
            if (y > 0 && newbiocenosis[x][y - 1] === "H") {
                newbiocenosis[x][y-1]="";
                pandemic(x, y - 1);
            //Derecha
            }if (y < newbiocenosis[x].length - 1 && newbiocenosis[x][y + 1] ==="H") {

                newbiocenosis[x][y+1]="";
                pandemic(x, y + 1);

            //Abajo  
            }if (x < newbiocenosis.length - 1 && newbiocenosis[x + 1][y] === "H") {

                newbiocenosis[x+1][y]="";
                pandemic(x + 1, y);
            //Arriba
            }if (x > 0 && newbiocenosis[x - 1][y] === "H") {

                newbiocenosis[x-1][y]="";
                pandemic(x - 1, y);

            }
            return newbiocenosis;
        }
        

        /*<script>
        let biocenosis = [['P','P','G','H','H','R'],
                          ['P','P','G','H','H','G'],
                          ['P','G','R','H','H','G'],
                          ['G','R','R','H','G','G'],
                          ['R','R','H','H','G','P']];
        //let newbiocenosis = biocenosis.slice();
        let newbiocenosis = JSON.parse((JSON.stringify(biocenosis)))
        function pandemic(x,y){
            let bicho = newbiocenosis[x][y]
            newbiocenosis[x][y] = ''
            //izquierda
            if (y>0 && newbiocenosis[x][y-1]==bicho) pandemic(x,y-1);
            //derecha
            if(y<newbiocenosis[x].length-1 && newbiocenosis[x][y+1]==bicho) pandemic(x,y+1);
            //abajo
            if (x<newbiocenosis.length-1 && newbiocenosis[x+1][y]==bicho) pandemic(x+1,y);
            //arriba
            if (x>0 && newbiocenosis[x-1][y]==bicho) pandemic(x-1,y);
        }
        console.log(biocenosis)
        pandemic(2,3)
        
        console.log(newbiocenosis)*/
        
        /*
        var matriz="";

        for (let i = 0; i < biocenosis.length; i++) {
            for (let j = 0; j < biocenosis[i].length; j++) {
                
                matriz+=biocenosis[i][j];
            }
            matriz+="<br>";
        }
        */

    </script>

</body>

</html>